# set r to refresh configuration
unbind r
bind r source-file ~/.tmux.conf

# set leader to Ctrl S
set -g prefix C-s

# set mouse support to on
set -g mouse on

# set windows to start from 1 for easier switching
set -g base-index 1

# set pane movement keys
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# status bar to top
set-option -g status-position top

# catppuccin configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"


set -g @catppuccin_status_modules_right "directory session"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# always keep at bottom

run '~/.tmux/plugins/tpm/tpm'
